[33mcommit db2991181cdab1fb89dfd3c92b0fe4c9a92c2879[m
Author: Michael Pettitt <mikerpettitt@gmail.com>
Date:   Tue Sep 29 00:05:41 2015 -0400

    Commit Test

[33mcommit 0f5f7eec0d0907841ae4c053557226a96c92e0ee[m
Author: Michael Pattie <mjpattie@gmail.com>
Date:   Sun Sep 27 20:35:37 2015 -0700

    Added 1 way platform. need to work on down jusmping. We also need to seperate the rotation from the colider.

[33mcommit 76f2a0d447bc589302eb5b19663e6b5f81b3c4d2[m
Author: DarthBeta <Sean.Pavlichek@gmail.com>
Date:   Wed Sep 23 21:06:37 2015 -0400

    Updated jump code
    
    Modified jump to be more efficient, more smooth, and take less code.
    Also modified camera to follow the player.

[33mcommit 0dcbfad9660b4d4655f73238cc3ee7276b07f6c3[m
Merge: 954c71b 814e259
Author: Michael Pattie <mjpattie@gmail.com>
Date:   Mon Sep 21 22:25:35 2015 -0700

    fixed dll conflict

[33mcommit 954c71bd6c5d1feaa5695db7090728b9f29b3ac4[m
Author: Michael Pattie <mjpattie@gmail.com>
Date:   Mon Sep 21 22:03:20 2015 -0700

    commiting to allow for pull.

[33mcommit 6b88be2a00c8d771eab9db5cb9eea671fe17bcd0[m
Author: Michael Pattie <mjpattie@gmail.com>
Date:   Mon Sep 21 20:51:12 2015 -0700

    Player now spawns insidide the first room.

[33mcommit 814e2599d66433b232b5327cb8f6d53107764f62[m
Author: DarthBeta <Sean.Pavlichek@gmail.com>
Date:   Mon Sep 21 22:30:35 2015 -0400

    Added spinning jump
    
    Had to fix spinning jump

[33mcommit d65e54f292860e695ee50142dc5f23e7128ff48a[m
Author: DarthBeta <Sean.Pavlichek@gmail.com>
Date:   Mon Sep 21 22:27:18 2015 -0400

    Revert "Added a spinning jump"
    
    This reverts commit c20436792e9def3f432dcbb13cc2036a8e23b82c.

[33mcommit 95bd477f43a982bc1c5bf02d015ecca5473b2c77[m
Author: DarthBeta <Sean.Pavlichek@gmail.com>
Date:   Mon Sep 21 22:24:59 2015 -0400

    Adding lock file to ignore

[33mcommit c20436792e9def3f432dcbb13cc2036a8e23b82c[m
Author: DarthBeta <Sean.Pavlichek@gmail.com>
Date:   Mon Sep 21 22:22:07 2015 -0400

    Added a spinning jump
    
    A spinning jump was added to the jump script and optimized for various
    jump heights.

[33mcommit e12ee3332166db999e025f16b8b0c175c7afdbb9[m
Author: Michael Pattie <mjpattie@gmail.com>
Date:   Mon Sep 21 14:29:39 2015 -0700

    Updated unity.

[33mcommit f09fe43af75115f67d309b9804b98bf973056ef4[m
Author: Michael Pattie <mjpattie@gmail.com>
Date:   Mon Sep 21 00:09:44 2015 -0700

    First commit includes first workingish level generator. can't really walk around yet though.
