<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jump.cs">
    <Files>
      <File FileName="Assets\moveLeftOrRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Jump.cs" Line="3" Column="1" />
      <File FileName="Assets\generateFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectGround.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>