<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jump.cs">
    <Files>
      <File FileName="Assets/generateLevel.cs" Line="108" Column="23" />
      <File FileName="Assets/NPCMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Jump.cs" Line="64" Column="39" />
      <File FileName="Assets/moveLeftOrRight.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/DetectGround.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>