<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Google Drive\Grottin\Grottin\Assets\Physics Platformer Kit\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="..\..\..\..\..\Google Drive\Grottin\Grottin\Assets\Physics Platformer Kit\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Google Drive\Grottin\Grottin\Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="262" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>