<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jump.cs">
    <Files>
      <File FileName="Assets/generateLevel.cs" Line="82" Column="25" />
      <File FileName="Assets/SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Jump.cs" Line="25" Column="54" />
      <File FileName="Assets/moveLeftOrRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>