<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/generateLevel.cs" Line="22" Column="9" />
      <File FileName="Assets/FollowPlayer.cs" Line="17" Column="11" />
      <File FileName="Assets/SpawnPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>