<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestLevel/LevelScripts/RoomAssembler.cs">
    <Files>
      <File FileName="Assets/OldScripts/PlayerMovement.cs" Line="65" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AssembleLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Blueprint.cs" Line="1" Column="1" />
      <File FileName="Assets/TestLevel/LevelScripts/RoomAssembler.cs" Line="23" Column="41" />
      <File FileName="Assets/TestLevel/LevelScripts/RoomImporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>